//Обмен значений между переменными 

var a = 12,
    b = 10

a = a + b
b = a - b
a = a - b

console.log(a, b)

//Task 1

var Tc = prompt("Temperature: ")

Tf = (9 / 5) + Tc + 32

alert(Tf)

//Task 2

var admin, name = "Василий"

admin = name

console.log(admin)

//Task 3

//Оператор "+" в нашем случае всегда будет переводить число в строку и производить конкатенацию.

//Task 4

//async и defer - это функции, которые позволяют загружать 
//js скрипты вместе с загрузкой основной формы страницы. 
//async загружает скрипты все сразу, и запускает первым тот, 
//который быстрее загрузился, а defer каждый скрипт запускает поочередно.
